{
  "name": "supernova-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@chakra-ui/card": "^2.1.1",
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.12",
    "@mui/styled-engine-sc": "^5.10.6",
    "@mui/x-data-grid": "^5.17.9",
    "@tanstack/react-table": "^8.5.22",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "apollo-upload-client": "^17.0.0",
    "date-fns": "^2.29.3",
    "formik": "^2.2.9",
    "framer-motion": "^7.6.2",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "next": "^13.0.5",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-slick": "^0.29.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.13.8",
    "@graphql-codegen/client-preset": "1.1.1",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript": "^2.8.0",
    "@graphql-codegen/typescript-react-apollo": "^3.3.5",
    "@types/apollo-upload-client": "^17.0.2",
    "@types/cookie": "^0.5.1",
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@types/react-slick": "^0.23.10",
    "apollo": "^2.34.0",
    "eslint": "^8.26.0",
    "eslint-config-next": "13.0.0",
    "prettier": "^2.8.1",
    "typescript": "4.8.4"
  }
}
